<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem ACOE</title>
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      font-size: 23px;
      padding: 16px;
      background-color: white;
      margin-left: 450px;
      margin-right: 450px;
      margin-top: 80px;
      margin-bottom: 200px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
    /* Full-width input fields */
    select {
      font-size: 20px;
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    select:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .continue {
      font-size: 23px;
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .continue {
      opacity: 1;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <form action="/validate_user" method="POST">
      <div class="container">
        <h1>NetBanking</h1>
        
       
    
        <label for="name"><b>User Name</b></label><br>
        <input type="text" name="name" id="name">
        <br>

        <label for="password"><b>password</b></label><br>
        <input type="password" name="password" id="password">
       
        
        <button type="submit" class="continue">Continue</button>
      </div>
      
    </form>
    
    </body>
    </html>
