

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem ACOE</title>
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      font-size: 23px;
      padding: 16px;
      background-color: green;
      margin-left: 450px;
      margin-right: 450px;
      margin-top: 80px;
      margin-bottom: 200px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
    </style>
    </head>
    <body>
    
      <div class="container">
        <h1> Process success !!</h1>
      </div>
      
    </body>
    </html>